<a href="https://colab.research.google.com/github/theagegeshidze/theagegeshidze.github.io/blob/main/scrapingweek4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pd.read_html('https://en.wikipedia.org/wiki/Electricity_sector_in_France')

[                                                   0  \
 0                                                NaN
 1                                                NaN
 2  Left: The Cattenom nuclear power station near ...

                                                    1
 0                                                NaN
 1                                                NaN
 2  Left: The Cattenom nuclear power station near ...  ,
                                                Data         Data.1
 0                                Installed capacity         135 GW
 1                                 Production (2020)      537.7 TWh
 2  GHG emissions from electricity generation (2020)  57.3 gCO2/kWh,
                                           Unnamed: 0  \
 0                                               2004
 1                                               2005
 2                                               2006
 3                                               2008
 4                                               2009
 5  * Other RE is waterpower, solar and geothermal...

                                                  Use  \
 0                                               8204
 1                                               8215
 2                                               8140
 3                                               8233
 4                                               7951
 5  * Other RE is waterpower, solar and geothermal...

                                           Production  \
 0                                               9203
 1                                               9176
 2                                               9041
 3                                               8984
 4                                               8351
 5  * Other RE is waterpower, solar and geothermal...

                                               Export  \
 0                                                999
 1                                                961
 2                                                901
 3                                                751
 4                                                400
 5  * Other RE is waterpower, solar and geothermal...

                                               Exp. %  \
 0                                              12.2%
 1                                              11.7%
 2                                              11.1%
 3                                               9.1%
 4                                               5.0%
 5  * Other RE is waterpower, solar and geothermal...

                                               Fossil  \
 0                                                849
 1                                                970
 2                                                897
 3                                                853
 4                                                871
 5  * Other RE is waterpower, solar and geothermal...

                                              Nuclear  \
 0                                               7209
 1                                               7201
 2                                               6977
 3                                               6872
 4                                               6371
 5  * Other RE is waterpower, solar and geothermal...

                                               Nuc. %  \
 0                                              87.9%
 1                                              87.7%
 2                                              85.7%
 3                                              83.5%
 4                                              80.1%
 5  * Other RE is waterpower, solar and geothermal...

                                            Other RE*  \
 0                                               1061
 1                                                924
 2                                               1083
 3                                               1168
 4                                               897*
 5  * Other RE is waterpower, solar and geothermal...

                                            Bio+waste  \
 0                                                 83
 1                                                 81
 2                                                 85
 3                                                 91
 4                                                 93
 5  * Other RE is waterpower, solar and geothermal...

                                                 Wind  \
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                               121*
 5  * Other RE is waterpower, solar and geothermal...

                                          Non RE use*  \
 0                                               7060
 1                                               7210
 2                                               6972
 3                                               6974
 4                                               6840
 5  * Other RE is waterpower, solar and geothermal...

                                                RE %*
 0                                              13.9%
 1                                              12.2%
 2                                              14.3%
 3                                              15.3%
 4                                              14.0%
 5  * Other RE is waterpower, solar and geothermal...  ,
     Unnamed: 0  Installed capacity [MW]  Production [TWh]
 0      Nuclear                    61370             379.5
 1   Hydropower                    25466              60.0
 2   Wind power                    17391              34.1
 3          Gas                    12529              38.6
 4  Solar power                    10101              11.6
 5         Coal                     2978               1.6
 6          Oil                     2897               2.3
 7  Bioenergies                     2160               9.9
 8        Total                   134892             537.7,
     Year France   EU-27  Year.1  France.1 EU-27.1
 0   2021      -       -    2009      4492   64712
 1   2020  17391       -    2008      3404   56517
 2   2019  16646  196636    2007      2454   48069
 3   2018  15307  181583    2006      1567   40511
 4   2017  13757  170859    2005       757   34383
 5   2016  12065  143307    2004       390   28599
 6   2015  10293  131545    2003       257   23159
 7   2014   9296  118950    2002       148   17315
 8   2013   8254  105696    2001        93   12887
 9   2012   7564   93957    2000        66    9678
 10  2011   6640   84074    1999        25    6453
 11  2010   5970   74767    1998        19       -,
    Year  Installed Capacity [MW]  Production [GWh]
 0  2019                    10571             10569
 1  2015                     7138              7753
 2  2010                     1044               620,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteElectricity sector in Europe  \
 0                                   Sovereign states
 1                     States with limitedrecognition
 2                     Dependencies andother entities
 3                                     Other entities

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteElectricity sector in Europe.1
 0  Albania Andorra Armenia Austria Azerbaijan Bel...
 1  Abkhazia Artsakh Kosovo Northern Cyprus South ...
 2  Åland Faroe Islands Gibraltar Guernsey Isle of...
 3                                     European Union                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]

In [ ]:
solar_table = pd.read_html('https://en.wikipedia.org/wiki/Electricity_sector_in_France')
len(solar_table)

7

In [ ]:
solar_table[3]

    Unnamed: 0  Installed capacity [MW]  Production [TWh]
0      Nuclear                    61370             379.5
1   Hydropower                    25466              60.0
2   Wind power                    17391              34.1
3          Gas                    12529              38.6
4  Solar power                    10101              11.6
5         Coal                     2978               1.6
6          Oil                     2897               2.3
7  Bioenergies                     2160               9.9
8        Total                   134892             537.7

In [ ]:
solar_table[3]

    Unnamed: 0  Installed capacity [MW]  Production [TWh]
0      Nuclear                    61370             379.5
1   Hydropower                    25466              60.0
2   Wind power                    17391              34.1
3          Gas                    12529              38.6
4  Solar power                    10101              11.6
5         Coal                     2978               1.6
6          Oil                     2897               2.3
7  Bioenergies                     2160               9.9
8        Total                   134892             537.7

In [ ]:
df=solar_table[3]

In [ ]:
df.T

,0,1,2,3,4,5,6,7,8
Unnamed: 0,Nuclear,Hydropower,Wind power,Gas,Solar power,Coal,Oil,Bioenergies,Total
Installed capacity [MW],61370,25466,17391,12529,10101,2978,2897,2160,134892
Production [TWh],379.5,60.0,34.1,38.6,11.6,1.6,2.3,9.9,537.7

In [ ]:
print(df)

    Unnamed: 0  Installed capacity [MW]  Production [TWh]
0      Nuclear                    61370             379.5
1   Hydropower                    25466              60.0
2   Wind power                    17391              34.1
3          Gas                    12529              38.6
4  Solar power                    10101              11.6
5         Coal                     2978               1.6
6          Oil                     2897               2.3
7  Bioenergies                     2160               9.9
8        Total                   134892             537.7

In [ ]:
print(df.shape)

(9, 3)

In [ ]:
df.rename( columns={'Unnamed: 0':'Sources'}, inplace=True )

In [ ]:
df.rename( columns={'Installed capacity [MW]':'Installed capacity'}, inplace=True )

In [ ]:
print(df)

       Sources  Installed capacity  Production [TWh]
0      Nuclear               61370             379.5
1   Hydropower               25466              60.0
2   Wind power               17391              34.1
3          Gas               12529              38.6
4  Solar power               10101              11.6
5         Coal                2978               1.6
6          Oil                2897               2.3
7  Bioenergies                2160               9.9
8        Total              134892             537.7

In [ ]:
df2=df.drop(df.columns[2], axis=1)

In [ ]:
df2

       Sources  Installed capacity
0      Nuclear               61370
1   Hydropower               25466
2   Wind power               17391
3          Gas               12529
4  Solar power               10101
5         Coal                2978
6          Oil                2897
7  Bioenergies                2160
8        Total              134892

In [ ]:
export_values = list(df2.T.to_dict().values())

In [ ]:
export_values

[{'Sources': 'Nuclear', 'Installed capacity': 61370},
 {'Sources': 'Hydropower', 'Installed capacity': 25466},
 {'Sources': 'Wind power', 'Installed capacity': 17391},
 {'Sources': 'Gas', 'Installed capacity': 12529},
 {'Sources': 'Solar power', 'Installed capacity': 10101},
 {'Sources': 'Coal', 'Installed capacity': 2978},
 {'Sources': 'Oil', 'Installed capacity': 2897},
 {'Sources': 'Bioenergies', 'Installed capacity': 2160},
 {'Sources': 'Total', 'Installed capacity': 134892}]

In [ ]:
import json

In [ ]:
open('francesectorweek4.json', 'w').write(json.dumps(export_values))

476